# feature-service

./: .gitattributes  .travis.yaml  README.md  pom.xml
checkstyle/: configuration.xml
src/main/java/de/up42/services/featureservice/: FeatureServiceApplication.java
src/main/java/de/up42/services/featureservice/api/: FeaturesApi.java
src/main/java/de/up42/services/featureservice/entity/: Collection.java  Feature.java
src/main/java/de/up42/services/featureservice/error/: FeatureNotFoundException.java
src/main/java/de/up42/services/featureservice/repository/: JsonFileRepository.java
src/main/java/de/up42/services/featureservice/service/: FeatureLookupService.java
src/main/resources/: application.yaml  source-data.json
src/test/java/de/up42/services/featureservice/: SmokeIntegrationTest.java  SmokeTest.java
src/test/java/de/up42/services/featureservice/api/: FeaturesAPITest.java
src/test/java/de/up42/services/featureservice/integration/: FeatureIntegrationIntegrationTest.java
src/test/java/de/up42/services/featureservice/repository/: JsonFileRepositoryTest.java
src/test/java/de/up42/services/featureservice/service/: FeatureLookupServiceTest.java
src/test/java/de/up42/services/featureservice/support/: AbstractIntegrationTest.java
src/test/resources/: source-with-data.json
